{
  "name": "khipugame",
  "version": "1.0.0",
  "description": "Phaser platformed starring Kuychi",
  "main": "src/main.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "dev": "vite --config vite/config.dev.mjs",
    "build": "vite build --config vite/config.prod.mjs",
    "build:ghpages": "node build-ghpages.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kuychi/khipugame.git"
  },
  "author": "Cecilia De La Fuente Chavez and Michael Budnick",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kuychi/khipugame/issues"
  },
  "homepage": "https://github.com/kuychi/khipugame#readme",
  "dependencies": {
    "phaser": "^3.87.0"
  },
  "devDependencies": {
    "fs-extra": "^11.2.0",
    "rimraf": "^6.0.1",
    "terser": "^5.37.0",
    "vite": "^6.0.3"
  }
}
